.banner {
    width: 100%;
    background-image: url('../img/hero-bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 150px 0;

    .content {
        width: 90%;
        margin: 0 auto;
        text-align: left;

        .left {
            width: 50%;

            & p:nth-child(1) {
                color: #13a2b7;
                font-size: 12px;
                font-weight: bold;
            }

            & p:nth-child(2) {
                font-size: 50px;
                font-weight: bold;
                margin: 20px 0;
            }

            button {
                background-color: #13a2b7;
                color: #fff;
                border: none;
                padding: 15px 30px;
                border-radius: 5px;
                font-weight: bold;
            }
        }
    }
}