footer {
    .header {
        background-color: rgb(18, 28, 29);
        color: #fff;
        padding: 45px 0;
        border-bottom: 1px solid #fff;

        .content {
            width: 90%;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;

            img {
                width: 160px;
                height: 23px;
            }

            .search {
                width: 30%;
                display: flex;

                input {
                    box-sizing: border-box;
                    width: 70%;
                    height: 50px;
                    border: 2px solid rgb(19, 162, 183);
                    background-color: transparent;
                    border-radius: 50px 0 0 50px;
                    text-indent: 2em;
                    color: #fff;

                    &::placeholder {
                        color: #fff;
                        font-weight: bold;
                    }
                }

                a {
                    font-size: 10px;
                    font-weight: bold;
                    display: block;
                    color: #fff;
                    border-radius: 0 50px 50px 0;
                    background-color: rgb(19, 162, 183);
                    height: 50px;
                    line-height: $height;
                    padding: 0 20px;
                }
            }

            .icons {
                display: flex;

                li {
                    font-size: 20px;
                    margin: 0 10px;
                    background-color: rgb(42, 51, 52);
                    width: 50px;
                    height: $width;
                    text-align: center;
                    line-height: $height;
                    border-radius: 50%;
                }
            }
        }
    }

    .center {
        background-color: rgb(18, 28, 29);
        padding: 50px 0;

        .content {
            width: 90%;
            display: flex;
            margin: 0 auto;
            justify-content: space-between;

            .left {
                width: 65%;
                display: flex;
                justify-content: space-between;
                font-size: 15px;

                &>div {
                    h1 {
                        margin-bottom: 15px;
                    }
                }

                .widget {
                    color: #fff;

                    ul {
                        li {
                            margin: 17px 0;
                        }
                    }
                }

                .addr {
                    color: #fff;

                    ul {
                        li {
                            margin-bottom: 45px;

                            i {
                                color: rgb(19, 162, 183);
                                margin-right: 10px;
                                font-size: 15px;
                            }
                        }
                    }
                }
            }

            .right {
                width: 30%;

                .map {
                    height: 240px;
                    background-color: aqua;
                    background-image: url('../img/one_piece.jpg');
                    background-position: center;
                    background-size: cover;
                    background-repeat: no-repeat;
                    border-radius: 10px;
                }
            }
        }
    }

    .buttom {
        background-color: rgb(18, 25, 26);
        padding: 30px 0;

        .content {
            width: 90%;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            color: rgb(196, 196, 196);
            font-size: 14px;
        }
    }
}