* {
    padding: 0;
    margin: 0;
    text-decoration: none;
}

// 设计图的宽度为625px，设备的宽度为100vw ,则1px=0.16vw
body {
    min-height: 100vh;
    background-color: rgb(244, 244, 244);
    position: relative;

    header {
        width: 90%;
        height: 40*0.16vw;
        position: relative;
        margin: 0 auto;
        padding: 20*0.16vw 0;

        >i {
            font-size: 20*0.16vw;
            display: block;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: 20*0.16vw;
        }

        >#search {
            font-size: 20*0.16vw;
            width: 100%;
            height: 100%;
            border-radius: 50*0.16vw;
            border: 2px solid rgb(0, 134, 246);
            text-indent: 3em;
        }
    }

    .content-01 {
        width: 90%;
        margin: 0 auto;
        display: flex;
        border-radius: 20*0.16vw;
        overflow: hidden;

        >.clo:nth-child(1) {
            >div:nth-child(1) {
                background-color: rgb(250, 117, 82);
            }

            .item:nth-child(2),
            .item:nth-child(3) {
                color: black;
                background-color: rgb(255, 245, 241);
            }
        }

        >.clo:nth-child(2) {
            >div:nth-child(1) {
                background-color: rgb(68, 151, 250);
            }

            .item:nth-child(2),
            .item:nth-child(3) {
                color: black;
                background-color: rgb(239, 249, 255);
            }
        }

        >.clo:nth-child(3) {
            >div:nth-child(1) {
                background-color: rgb(99, 151, 255);
            }

            .item:nth-child(2),
            .item:nth-child(3) {
                color: black;
                background-color: rgb(242, 245, 255);
            }
        }

        >.clo:nth-child(4) {
            >div:nth-child(1) {
                background-color: rgb(55, 200, 181);
            }

            .item:nth-child(2),
            .item:nth-child(3) {
                color: black;
                background-color: rgb(236, 252, 248);
            }
        }

        >.clo:nth-child(5) {
            >div:nth-child(1) {
                background-color: rgb(255, 148, 62);
            }

            .item:nth-child(2),
            .item:nth-child(3) {
                color: black;
                background-color: rgb(255, 249, 242);
            }
        }


        >.clo {
            width: 29%;
            display: flex;
            flex-direction: column;

            >.item {
                width: 100%;
                height: 70*0.16vw;
                display: flex;
                flex-direction: column;
                font-size: 16*0.16vw;
                font-weight: bold;
                color: #fff;
                align-items: center;
                box-sizing: border-box;
                border: 1px solid #fff;

                >img {
                    display: block;
                    width: 30%;
                }
            }
        }
    }

    .content-02 {
        width: 90%;
        margin: 20*0.16vw auto;
        display: flex;
        justify-content: space-between;

        .item {
            width: 45%;
            background-color: rgb(255, 255, 255);
            padding: 10*0.16vw;
            border-radius: 10*0.16vw;

            >.teejia {
                display: flex;
                justify-content: space-between;


                img {
                    display: block;
                    width: 85*0.16vw;
                }

                >span {
                    background-color: rgb(255, 235, 227);
                    color: rgb(255, 106, 149);
                    font-size: 14*0.16vw;
                    padding: 3*0.16vw;
                    border-radius: 4*0.16vw;
                    overflow: hidden;
                }
            }

            >.banner {
                height: 105*0.16vw;
                border-radius: 14*0.16vw;
                overflow: hidden;
                position: relative;
                margin: 10*0.16vw 0;

                >img {
                    display: block;
                    width: 100%;
                    height: 100%;
                }

                >span {
                    position: absolute;
                    left: 0;
                    font-size: 14*0.16vw;
                    color: #fff;
                    font-weight: bold;
                }

                >span:nth-child(2) {
                    top: 0;
                    background-color: rgb(71, 73, 81);
                    padding: 2*0.16vw;
                }

                >span:nth-child(3) {
                    bottom: 5*0.16vw;
                    left: 5*0.16vw;
                }
            }

            >p {
                font-weight: bold;
                font-size: 20*0.16vw;
                color: red
            }
        }

        >.item:nth-child(2) {
            >.teejia {
                span {
                    background-color: rgb(253, 239, 210);
                    color: rgb(202, 130, 21);
                }
            }

            >.center {
                display: flex;
                justify-content: space-between;
                margin-top: 10*0.16vw;

                >div {
                    width: 48%;
                }

                >.L,
                >.R {
                    position: relative;
                    text-align: center;

                    >span:nth-child(1) {
                        position: absolute;
                        top: 0;
                        left: 0;
                        background-color: rgb(229, 197, 144);
                        border-radius: 10*0.16vw 0 0 0;
                        font-size: 14*0.16vw;
                        padding: 3*0.16vw;
                        color: rgb(148, 110, 54);
                    }

                    >.backImg {
                        height: 100*0.16vw;
                        background-repeat: no-repeat;
                        background-position: center;
                        background-size: cover;
                        border-radius: 10*0.16vw;
                    }

                    >span:nth-child(3) {
                        font-size: 14*0.16vw;
                    }
                }

                >.R {
                    >.backImg {
                        height: 100*0.16vw;
                        background-image: url(../img/1659750286.webp);
                    }
                }

                >.L {
                    >.backImg {
                        height: 100*0.16vw;
                        background-image: url(../img/1659750285.jpg);
                    }
                }
            }

        }
    }

    .buttomBack {
        width: 90%;
        margin: 20*0.16vw auto;
        border-radius: 20*0.16vw;
        overflow: hidden;

        >div {
            background-image: url('../img/1659750287.jpg');
            height: 150*0.16vw;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    }

    .btns {
        width: 60%;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;

        >.btn {
            text-align: center;
            width: 30%;
            font-size: 16*0.16vw;
            border: 1px solid black;
            padding: 10*0.16vw;
            border-radius: 10*0.16vw;

            >span {
                margin-left: 5*0.16vw;
            }
        }
    }

    .end {
        width: 90%;
        margin: 20*0.16vw auto;
        font-size: 10*0.16vw;
        padding-bottom: 50*0.16vw;

        >.top {
            width: 60%;
            margin: 0 auto 10*0.16vw auto;
            display: flex;
            justify-content: space-between;
        }

        >.buttom {
            text-align: center;
        }
    }

    .nav {
        background-color: #fff;
        display: flex;
        width: 100%;
        font-weight: bold;
        z-index: 10;
        position: sticky;
        bottom: 0;

        >.content {
            width: 70%;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            padding: 10*0.16vw 0;

            >div {
                display: flex;
                flex-direction: column;
                align-items: center;

                a {
                    color: black;
                }

                img {
                    display: block;
                    width: 30*0.16vw;
                    margin-bottom: 5*0.16vw;
                }
            }

        }

    }
}