<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>方块时钟</title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}

			#fenge {
				width: 50px;
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				margin: 0 10px;
			}

			#fenge>.dot {
				width: 100%;
				height: 50px;
				background-color: #FFA500;
				margin: 2px;
			}

			#fenge>.black {
				background-color: white;
			}

			#clock {
				display: flex;
				justify-content: center;
			}

			.hh>.h1,
			.hh>.h2,
			.mm>.m1,
			.mm>.m2,
			.ss>.s1,
			.ss>.s2 {
				display: flex;
				width: 162px;
				flex-wrap: wrap;
				justify-content: space-between;
				align-content: center;
				margin: 0 4px;
			}

			.hh,
			.mm,
			.ss {
				display: flex;
				margin: 0 5px;
			}


			.hh>.h1>div,
			.hh>.h2>div,
			.mm>.m1>div,
			.mm>.m2>div,
			.ss>.s1>div,
			.ss>.s2>div {
				width: 50px;
				height: 50px;
				margin: 2px;
			}

			.light {
				background-color: #FFA500;
			}

			.black {
				background-color: white;
			}
		</style>
	</head>
	<body>
		<div id="clock">
			<div class="hh">
				<div class="h1"></div>
				<div class="h2"></div>
			</div>
			<div id="fenge">
				<div class="dot black"></div>
				<div class="dot"></div>
				<div class="dot black"></div>
				<div class="dot"></div>
				<div class="dot black"></div>
			</div>
			<div class="mm">
				<div class="m1"></div>
				<div class="m2"></div>
			</div>
			<div class="ss">
				<div class="s1"></div>
				<div class="s2"></div>
			</div>
		</div>
		<script type="text/javascript">
			// 生成[h1,h2,m1,m2,s1,s2]中的格子。
			function createDiv(father) {
				for (let i = 1; i <= 15; i++) {
					let div = document.createElement('div');
					div.classList.add('light');
					father.appendChild(div);
				}
			}

			// 生成h1
			createDiv(document.querySelector('.h1'));
			// 生成h2
			createDiv(document.querySelector('.h2'));
			// 生成m1
			createDiv(document.querySelector('.m1'));
			// 生成m1
			createDiv(document.querySelector('.m2'));
			// 生成s1
			createDiv(document.querySelector('.s1'));
			// 生成s2
			createDiv(document.querySelector('.s2'));
			num_0 = [
				[1, 1, 1],
				[1, 0, 1],
				[1, 0, 1],
				[1, 0, 1],
				[1, 1, 1]
			];
			num_1 = [
				[1, 1, 0],
				[0, 1, 0],
				[0, 1, 0],
				[0, 1, 0],
				[1, 1, 1]
			];
			num_2 = [
				[1, 1, 1],
				[0, 0, 1],
				[1, 1, 1],
				[1, 0, 0],
				[1, 1, 1]
			];
			num_3 = [
				[1, 1, 1],
				[0, 0, 1],
				[1, 1, 1],
				[0, 0, 1],
				[1, 1, 1]
			];
			num_4 = [
				[1, 0, 1],
				[1, 0, 1],
				[1, 1, 1],
				[0, 0, 1],
				[0, 0, 1]
			];
			num_5 = [
				[1, 1, 1],
				[1, 0, 0],
				[1, 1, 1],
				[0, 0, 1],
				[1, 1, 1]
			];
			num_6 = [
				[1, 1, 1],
				[1, 0, 0],
				[1, 1, 1],
				[1, 0, 1],
				[1, 1, 1]
			];
			num_7 = [
				[1, 1, 1],
				[0, 0, 1],
				[0, 0, 1],
				[0, 0, 1],
				[0, 0, 1]
			];
			num_8 = [
				[1, 1, 1],
				[1, 0, 1],
				[1, 1, 1],
				[1, 0, 1],
				[1, 1, 1]
			];
			num_9 = [
				[1, 1, 1],
				[1, 0, 1],
				[1, 1, 1],
				[0, 0, 1],
				[1, 1, 1]
			];
			let num = [num_0, num_1, num_2, num_3, num_4, num_5, num_6, num_7, num_8, num_9];

			//  设置[h1,h2,m1,m2,s1,s2]中要显示的数字
			function setNum(father, time_n) {
				let divAll = father.querySelectorAll('div');
				num[time_n].forEach((v, i) => {
					v.forEach((v_c, j) => {
						if (v_c) {
							divAll[i * 3 + j].classList.add('light');
							divAll[i * 3 + j].classList.remove('black');

						} else {
							divAll[i * 3 + j].classList.add('black');
							divAll[i * 3 + j].classList.remove('light');
						}
					})
				});
			}

			setInterval(() => {
				let now = new Date();
				let ss = now.getSeconds() < 10 ? '0' + now.getSeconds() : '' + now.getSeconds();
				let hh = now.getHours() < 10 ? '0' + now.getHours() : '' + now.getHours();
				let mm = now.getMinutes() < 10 ? '0' + now.getMinutes() : '' + now.getMinutes();

				setNum(document.querySelector('.h1'), parseInt(hh[0]));
				setNum(document.querySelector('.h2'), parseInt(hh[1]));

				setNum(document.querySelector('.m1'), parseInt(mm[0]));
				setNum(document.querySelector('.m2'), parseInt(mm[1]));

				setNum(document.querySelector('.s1'), parseInt(ss[0]));
				setNum(document.querySelector('.s2'), parseInt(ss[1]));
			}, 500);

			// setInterval(() => {
			// 	let now = new Date();
			// 	let ss = now.getSeconds() < 10 ? '0' + now.getSeconds() : '' + now.getSeconds();
			// 	let hh = now.getHours() < 10 ? '0' + now.getHours() : '' + now.getHours();
			// 	let mm = now.getMinutes() < 10 ? '0' + now.getMinutes() : '' + now.getMinutes();

			// 	let h1_div = document.querySelector('.h1').querySelectorAll('div');
			// 	num[parseInt(ss[1])].forEach((v, i) => {
			// 		v.forEach((v_c, j) => {
			// 			if (v_c) {
			// 				h1_div[i * 3 + j].classList.add('black');
			// 				h1_div[i * 3 + j].classList.remove('light');
			// 			} else {
			// 				h1_div[i * 3 + j].classList.add('light');
			// 				h1_div[i * 3 + j].classList.remove('black');
			// 			}
			// 		})
			// 	});
			// }, 500);
		</script>
	</body>
</html>
