<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>翻页时钟</title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}

			#clock {
				width: 500px;
				margin: 0 auto;
				height: 100px;
				display: flex;
			}

			#clock>section {
				width: 20%;
				color: #FFFFFF;
				font-weight: bold;
				display: flex;
				overflow: hidden;
				margin: 0 10px;
			}

			#clock>section>span {
				width: 50%;
				text-align: center;
				display: flex;
				flex-direction: column;
				height: 100px;
			}

			#clock>section>span>span {
				height: 100px;
				width: 100%;
				line-height: 100px;
				border: #000000 1px solid;
				font-size: 20px;
				box-sizing: border-box;
				background-color: #FFA500;
			}

			#clock>section>span>span {
				/* margin-top: -100px; */
				transition: all 0.5s;
			}
		</style>
	</head>
	<body>
		<div id="clock">
			<section class="hh">
				<span class="h1">
					<span></span>
				</span>
				<span class="h2">
					<span></span>
				</span>
			</section>
			<section class="mm">
				<span class="m1">
					<span></span>
				</span>
				<span class="m2">
					<span></span>
				</span>
			</section>
			<section class="ss">
				<span class="s1">
					<span></span>
				</span>
				<span class="s2">
					<span></span>
				</span>
			</section>
		</div>
		<script type="text/javascript">
		
		
			function showTime(span, time) {

				let firstChild = span.querySelector('span:first-child');
				// 添加新的span
				let newChild = document.createElement('span');

				if (firstChild.innerHTML != time) {
					newChild.innerHTML = time;
					span.appendChild(newChild);

					firstChild.style.marginTop = "-100px";

					setTimeout(() => {
						span.removeChild(firstChild);
					}, 500);
				}

			}

			setInterval(() => {
				let now = new Date();
				let hh = now.getHours() < 10 ? '0' + now.getHours() : '' + now.getHours();
				let mm = now.getMinutes() < 10 ? '0' + now.getMinutes() : '' + now.getMinutes();
				let ss = now.getSeconds() < 10 ? '0' + now.getSeconds() : '' + now.getSeconds();

				showTime(document.querySelector('.h1'), hh[0]);
				showTime(document.querySelector('.h2'), hh[1]);

				showTime(document.querySelector('.m1'), mm[0]);
				showTime(document.querySelector('.m2'), mm[1]);

				showTime(document.querySelector('.s1'), ss[0]);
				showTime(document.querySelector('.s2'), ss[1]);
			}, 1000);
		</script>
	</body>
</html>
