header {
    background-color: rgba(128, 128, 128, 0.559);
    padding: 50px 0;
    position: relative;
    overflow: hidden;

    >.center {
        width: 80%;
        margin: 0 auto;
        position: relative;
        z-index: 1;

        >.top {
            >.up {
                margin-bottom: 40px;

                &::after {
                    display: block;
                    clear: both;
                    content: "";
                }

                >div {
                    float: left;
                }

                >.left {
                    color: #fff;
                    font-size: 36px;
                    width: 50%;

                    .red {
                        color: red;
                        font-size: 30px;
                    }
                }

                >.right {
                    width: 45%;
                    color: #fff;
                    position: relative;

                    &::after {
                        display: block;
                        content: "";
                        clear: both;
                    }

                    >div {
                        width: 45%;
                        float: left;
                        font-size: 14px;
                    }

                    >.addr {
                        &::after {
                            display: block;
                            content: "";
                            clear: both;
                        }

                        >.left_icon,
                        >.span {
                            float: left;
                        }

                        >.left_icon {
                            width: 10%;
                            font-size: 30px;
                            text-align: center;
                            margin-right: 10px;
                            color: orange;
                        }

                        >span {
                            width: 80%;
                            font-weight: bold;
                        }

                    }

                    >.clock {
                        position: absolute;
                        right: 0;

                        &::after {
                            display: block;
                            content: "";
                            clear: both;
                        }

                        >.left_icon,
                        >.span {
                            float: left;
                        }

                        >.left_icon {
                            color: red;
                            width: 10%;
                            font-size: 30px;
                            text-align: center;
                            margin-right: 10px;
                        }

                        >span {
                            width: 80%;
                            font-weight: bold;
                        }
                    }
                }
            }

            >.down {
                background-color: #fff;
                padding: 30px;
                border-radius: 50px;

                &::after {
                    display: block;
                    content: "";
                    clear: both;
                }

                >div {
                    float: left;
                }

                >.left {
                    >ul {
                        &::after {
                            display: block;
                            content: "";
                            clear: both;
                        }

                        li {
                            float: left;
                            margin-right: 20px;

                            >a {
                                color: black;
                            }

                            &:first-child a {
                                color: red;
                            }

                            &:hover>a {
                                color: red;
                            }
                        }
                    }
                }

                >.right {
                    float: right;

                    &::after {
                        display: block;
                        content: "";
                        clear: both;
                    }

                    >a {
                        display: block;
                        font-size: 20px;
                        float: left;

                        &:first-child {
                            color: aqua;
                        }

                        &:nth-child(2) {
                            color: green;
                            margin: 0 20px;
                        }

                        &:nth-child(3) {
                            color: orange;
                        }
                    }
                }
            }
        }

        >.center {
            width: 30%;
            margin: 200px 0 100px 0;

            >.welocome {
                color: red;
            }

            >.bold {
                font-size: 40px;
                font-weight: bold;
                color: #fff;
                margin: 10px 0;
            }

            >p:last-child {
                color: #fff;
            }
        }

        >.buttom {

            >button {
                text-transform: uppercase;
                font-size: 14px;
                background-color: red;
                color: #fff;
                border: none;
                padding: 10px 20px;
                border-radius: 20px 0 20px 0;
                cursor: pointer;

                &:hover {
                    background-color: rgb(203, 6, 6);
                }
            }
        }
    }

    >img {
        width: 40%;
        display: block;
        position: absolute;
        top: 0;
        right: 0;
    }
}