.pricing {
    padding: 150px 0;

    >.center {
        width: 80%;
        margin: 0 auto;

        &::after {
            display: block;
            clear: both;
            content: "";
        }

        >div {
            float: left;
        }

        >.left {
            width: 30%;

            >.red_font {
                color: red;
            }

            >.title {
                font-size: 26px;
                margin: 10px 0;
            }

            >.article {
                line-height: 30px;
            }
        }

        >.right {
            width: 50%;
            float: right;

            &::after {
                display: block;
                content: "";
                clear: both;
            }

            >div {
                width: 50%;
                float: left;

                >.price {
                    width: 100px;
                    height: 100px;
                    background-color: orange;
                    text-align: center;
                    font-size: 40px;
                    position: relative;
                    border-radius: 50%;

                    >.round {
                        width: 90px;
                        height: $width;
                        box-sizing: border-box;
                        border: 2px solid #fff;
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                        border-radius: 50%;
                        line-height: $height;
                    }
                }

                >p:nth-of-type(1) {
                    font-size: 24px;
                    margin-top: 20px;
                }

                >ul {
                    margin: 60px 0;

                    >li {
                        margin: 10px 0;

                        i {
                            margin-right: 10px;
                        }
                    }
                }

                >button {
                    text-transform: uppercase;
                    font-size: 14px;
                    background-color: red;
                    color: #fff;
                    border: none;
                    padding: 10px 20px;
                    border-radius: 20px 0 20px 0;
                    cursor: pointer;
                }
            }

            >.left {
                >.price {
                    background-color: #16c3b0;
                }

                >ul {
                    >li {
                        i {
                            color: #16c3b0;
                        }
                    }
                }

                >button {
                    background-color: #16c3b0;
                    &:hover{
                        background-color: #14ac9b;
                    }
                }
            }

            >.right {
                float: right;

                >.price {
                    background-color: red;
                }

                >ul {

                    >li {
                        i {
                            color: red;
                        }
                    }
                }

                >button {
                    background-color: red;
                    &:hover{
                        background-color: rgb(211, 6, 6);
                    }
                }
            }
        }
    }
}