<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>轮播图</title>
	<style>
		.swiper {
			width: 300px;
			background-color: lightblue;
			position: relative;
			margin: 0 auto;
		}

		.swiper .list {
			position: relative;
		}

		.swiper .list img {
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			display: block;
			transition: all .5s;
		}

		.swiper .list img:first-child {
			position: relative;
		}

		.swiper ul.dots {
			width: 100%;
			list-style: none;
			margin: 0;
			padding: 0;
			display: flex;
			justify-content: center;
			position: absolute;
			bottom: 10px;
			left: 0;
		}

		.swiper ul.dots li {
			width: 10px;
			height: 10px;
			background-color: orange;
			margin: 0 10px;
			border-radius: 50%;
		}

		.swiper>#btns {
			position: absolute;
			display: flex;
			width: 100%;
			justify-content: space-between;
			top: 50%;
			transform: translateY(-50%);
		}
	</style>
</head>

<body>
	<div class="swiper" id="swiper">
		<div class="list">
			<img src="./img/banner1.jpeg">
			<img src="./img/banner2.jpeg">
			<img src="./img/banner3.jpeg">
			<img src="./img/banner4.jpeg">
			<img src="./img/banner5.jpeg">
			<img src="./img/banner6.jpeg">
		</div>
		<ul class="dots"></ul>
		<div id="btns">
			<button type="button">L</button>
			<button type="button">R</button>
		</div>
	</div>
</body>
<script>
	var swiperEL = document.querySelector("#swiper");
	var imgs = document.querySelectorAll(".list img");

	// 生成num个小圆点
	function createLi(num) {
		var ul = document.querySelector('.dots');
		for (var i = 0; i <= num - 1; i++) {
			ul.appendChild(document.createElement('li'));
		}
	}
	// 生成的小圆点数量等于图片的数量
	createLi(imgs.length);
	var dots = document.querySelectorAll(".dots li");

	//显示第num+1张图片
	function showDot(num) {
		for (var i = 0; i < imgs.length; i++) {
			if (i === num) {
				imgs[i].style.opacity = 1;
				dots[i].style.backgroundColor = "red";
			} else {
				imgs[i].style.opacity = 0;
				dots[i].style.backgroundColor = "orange";
			}
		}
		return num;
	}

	// 默认显示第一张图片
	var index = showDot(0);

	for (var i = 0; i < dots.length; i++) {
		dots[i].num = i;
		dots[i].onclick = function () {
			index = showDot(this.num);
		}
	}

	var btnL = document.querySelector('#btns>button:nth-child(1)');
	var btnR = document.querySelector('#btns>button:nth-child(2)');
	btnL.onclick = function () {
		index = showDot(--index < 0 ? imgs.length - 1 : index);
	}

	btnR.onclick = function () {
		index = showDot(++index > imgs.length - 1 ? 0 : index);
	}
</script>

</html>