<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;

        }

        .sdmenu {
            width: 100px;
            font-size: 12px;
            text-align: center;
            margin: 0 auto;
        }

        .sdmenu div {
            overflow: hidden;
        }

        /* 让div折叠 */
        .collapsed {
            height: 25px;
        }

        .sdmenu div span {
            display: block;
            height: 25px;
            line-height: 25px;
            font-weight: bold;
            /* 鼠标移入元素显示手掌 */
            cursor: pointer;
            border: 1px solid black;
            box-sizing: border-box;
        }

        .sdmenu div a {
            display: block;
            color: black;
            box-sizing: border-box;
            border: 1px solid black;
            background-color: gray;
        }

        .sdmenu div a:hover {
            color: #fff;
            background-color: black;
        }
    </style>
</head>

<body>
    <div class="sdmenu">
        <div class="collapsed">
            <span class="menuSpan">一级菜单</span>
            <a href="#">二级菜单</a>
            <a href="#">二级菜单</a>
            <a href="#">二级菜单</a>
            <a href="#">二级菜单</a>
        </div>
        <div class="collapsed">
            <span class="menuSpan">一级菜单</span>
            <a href="#">二级菜单</a>
            <a href="#">二级菜单</a>
            <a href="#">二级菜单</a>
            <a href="#">二级菜单</a>
        </div>
        <div class="collapsed">
            <span class="menuSpan">一级菜单</span>
            <a href="#">二级菜单</a>
            <a href="#">二级菜单</a>
            <a href="#">二级菜单</a>
            <a href="#">二级菜单</a>
        </div>
    </div>
    <script>
        // move函数：以动画的形式增大或减小元素的某一个值
        // obj：要操作的DOM元素
        // attr：要操作的属性
        // target：期望达到的值
        // speed:速度。增大为正，减小为负
        // 回调函数：在动画执行完时调用
        function move(obj, attr, target, speed, callback) {
            clearInterval(obj.timer);
            var _speed = parseFloat(getComputedStyle(obj, null)[attr]) > target ? (-speed) : speed;
            obj.timer = setInterval(() => {
                // 获取obj的attr值
                var _attr = parseFloat(getComputedStyle(obj, null)[attr]);
                if (((_attr > target) && (_speed < 0)) || ((_attr < target) && (_speed > 0))) {
                    obj.style[attr] = _attr + _speed + "px";
                }
                if (((_attr < target) && (_speed < 0)) || ((_attr > target) && (_speed > 0))) {
                    obj.style[attr] = target + "px";
                }
                if (_attr == target) {
                    clearInterval(obj.timer);
                    if (callback) {
                        callback();
                    }
                }
            }, 20);
        }

        /*
        每一个菜单都是一个div
        当span有collapsed这个类时，div就是折叠状态
        当span没有collapsed这个类时，div就是展开状态
        */

        var menuSpan = document.querySelectorAll(".menuSpan");

        menuSpan.forEach((value, index, arr) => {
            value.onclick = function () {
                // 切换类之前获取div的高度
                var begin = parseInt(getComputedStyle(this.parentElement, null).height);
                // 获取当前span的父元素
                this.parentElement.classList.toggle("collapsed");

                // 切换类之后获取div的高度
                var end = parseInt(getComputedStyle(this.parentElement, null).height);

                // 动画效果就是begin到end的时候发生效果
                // 将div的高度重置为begin
                this.parentElement.style.height = begin + "px";

                move(this.parentElement, "height", end, 10, () => {
                    this.parentElement.style.height = "";

                });
                // 遍历所有span,当前span打开，同时其他span关闭
                menuSpan.forEach((_value, _index, _arr) => {
                    if (_index != index) {
                        var begin = parseInt(getComputedStyle(_value.parentElement, null).height);
                        _value.parentElement.classList.add("collapsed");
                        var end = parseInt(getComputedStyle(_value.parentElement, null).height);
                        _value.parentElement.style.height = begin + "px";
                        move(_value.parentElement, "height", end, 10, () => {
                            _value.parentElement.style.height = "";

                        });

                    }
                });
            }
        });
    </script>
</body>

</html>