.about {
    padding-bottom: 60px;

    >.center {
        width: 80%;
        margin: 0 auto;

        &::after {
            display: block;
            content: "";
            clear: both;
        }

        >div {
            width: 50%;
            box-sizing: border-box;
            float: left;
        }

        >.left {
            >img {
                width: 100%;
            }
        }

        >.right {
            padding: 0 80px;
            float: right;

            >.red {
                color: red;
                font-size: 26px;
            }

            .title {
                font-size: 40px;
            }

            .article {
                margin: 5px 0 100px 0;
                line-height: 24px;
            }

            button {
                text-transform: uppercase;
                font-size: 14px;
                background-color: orange;
                color: black;
                border: none;
                padding: 10px 20px;
                border-radius: 20px 0 20px 0;
                cursor: pointer;

                &:hover {
                    background-color: rgb(212, 140, 5);

                }
            }
        }
    }

}