footer {
    background-color: #343a40;
    padding: 150px 0;

    >.center {
        width: 80%;
        margin: 0 auto;

        >.top {
            border-bottom: 2px solid #fff;
            padding-bottom: 100px;

            &::after {
                display: block;
                content: "";
                clear: both;
            }

            >.left {
                width: 30%;
                float: left;

                .item {
                    >.title {
                        color: red;
                        margin-bottom: 20px;
                    }

                    &:nth-child(1) {
                        >.article {
                            color: #fff;
                        }

                        margin-bottom: 40px;
                    }

                    &:nth-child(2) {
                        >.search {
                            position: relative;

                            &::after {
                                display: block;
                                content: "";
                                clear: both;
                            }

                            >input {
                                display: block;
                                width: 180px;
                                text-indent: 10px;
                                border-radius: 5px;
                                height: 40px;
                                float: left;
                                border: none;
                            }

                            >.btn {
                                width: 60px;
                                text-align: center;
                                background-color: red;
                                height: 40px;
                                line-height: 40px;
                                color: #fff;
                                border-radius: 25px;
                                font-size: 10px;
                                text-transform: uppercase;
                                cursor: pointer;
                                position: absolute;
                                top: 50%;
                                right: 100px;
                                transform: translateY(-50%);

                                &:hover {
                                    background-color: rgba(200, 21, 21, 0.64);
                                }
                            }
                        }
                    }
                }
            }

            >.right {
                width: 50%;
                float: right;

                &::after {
                    display: block;
                    content: "";
                    clear: both;
                }

                >div {
                    width: 40%;

                    >p {
                        color: red;
                        margin-bottom: 20px;
                    }

                    >ul {
                        li {
                            >a {
                                color: #fff;

                                &:hover {
                                    color: rgb(202, 199, 199);
                                }
                            }

                            margin-bottom: 10px;
                        }
                    }
                }

                >.L {
                    float: left;
                }

                >.R {
                    float: right;
                }
            }
        }

        >.down {
            padding: 50px 0;

            >p {
                text-align: center;
                color: #fff;
            }
        }
    }
}