.package {
    background-color: #17a2b8;
    padding: 100px 0;

    >.center {
        width: 80%;
        margin: 0 auto;

        >.red_font {
            color: red;
            text-align: center;
            font-size: 24px;
        }

        >.title {
            color: #fff;
            text-align: center;
            font-size: 44px;
            margin: 20px 0 40px 0;
        }

        >.cards {
            position: relative;

            &::after {
                display: block;
                content: "";
                clear: both;
            }

            >.card {
                width: 30%;
                box-sizing: border-box;
                text-align: center;
                background-color: #fff;
                border-radius: 10px;
                padding: 30px;
                float: left;

                >img {
                    display: block;
                    width: 100px;
                    height: 100px;
                    margin: 0 auto;
                }

                >p:nth-of-type(1) {
                    margin: 20px 0;
                }

                >p:nth-of-type(2) {
                    color: gray;
                    margin-bottom: 20px;
                }

                >button {
                    text-transform: uppercase;
                    font-size: 14px;
                    color: #fff;
                    border: none;
                    padding: 10px 20px;
                    border-radius: 20px 0 20px 0;
                    cursor: pointer;
                }
            }

            >.card:nth-child(1) {
                >p:nth-of-type(1) {
                    color: #68d0cf;
                }

                >button {
                    background-color: red;

                    &:hover {
                        background-color: rgb(211, 4, 4);
                    }
                }
            }

            >.card:nth-child(2) {
                position: absolute;
                left: 50%;
                transform: translateX(-50%);

                >p:nth-of-type(1) {
                    color: green;
                }

                >button {
                    background-color: rgb(184, 184, 6);

                    &:hover {
                        background-color: rgb(159, 159, 9);
                    }
                }
            }

            >.card:nth-child(3) {
                float: right;

                >p:nth-of-type(1) {
                    color: red;
                }

                >button {
                    background-color: green;

                    &:hover {
                        background-color: rgb(3, 101, 3);
                    }
                }
            }
        }
    }
}