.yellow_bar {
    background-color: orange;

    .content {
        width: 80%;
        margin: 0 auto;
        padding: 50px 0;

        &::after {
            display: block;
            content: "";
            clear: both;
        }

        >p {
            width: 50%;
            color: #fff;
            font-size: 30px;
            float: left;
        }

        >a {
            float: right;
            text-align: center;
            display: block;
            text-transform: uppercase;
            font-size: 14px;
            background-color: red;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 20px 0 20px 0;
            width: 100px;

            &:hover {
                background-color: rgba(202, 9, 9, 0.807);
            }
        }
    }
}