.Clients {
  background-color: #fafafb;
  padding: 60px 0;
}
.Clients::before {
  display: table;
  content: "";
}
.Clients > p {
  text-align: center;
  font-size: 40px;
  font-weight: bold;
  margin-bottom: 80px;
}
.Clients > p > span {
  font-weight: 100;
}
.Clients .center {
  width: 80%;
  margin: 0 auto;
  position: relative;
}
.Clients .center::after {
  display: block;
  content: "";
  clear: both;
}
.Clients .center .card {
  float: left;
  width: 30%;
  background-color: #fff;
  box-shadow: 1px 1px 30px 10px rgba(0, 0 0, 0.5);
  box-sizing: border-box;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.033);
}
.Clients .center .card:nth-child(2) {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}
.Clients .center .card:nth-child(3) {
  float: right;
}
.Clients .center .card > .top {
  position: relative;
}
.Clients .center .card > .top i {
  color: #f54748;
  font-size: 40px;
}
.Clients .center .card > .top span {
  font-size: 40px;
  font-weight: bold;
  color: #eeeeee;
  position: absolute;
  right: 0;
}
.Clients .center .card > h1 {
  margin: 15px 0;
}
.Clients .center .card > p {
  line-height: 30px;
  margin-bottom: 10px;
}
.Clients .center .card > span {
  border-bottom: #f54748 2px solid;
}
/*# sourceMappingURL=./clients.css.map */