.blog {
    padding: 100px 0;

    >.centent {
        width: 80%;
        margin: 0 auto;

        >p {
            font-size: 40px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 50px;

            span {
                font-weight: 100;
            }
        }

        >.cards {
            position: relative;

            &::after {
                display: block;
                content: "";
                clear: both;
            }

            >.card {
                width: 30%;
                border-radius: 20px;
                overflow: hidden;
                box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.271);
                float: left;

                &:nth-child(3) {
                    position: absolute;
                    right: 0;
                }

                &:nth-child(2) {
                    position: absolute;
                    left: 50%;
                    transform: translateX(-50%);
                }

                &:hover>.top>.cover {
                    transform: scale(1);
                }

                >.top {
                    width: 100%;
                    height: 273.6px;
                    position: relative;

                    >img {
                        display: block;
                        height: 100%;

                    }

                    >.cover {
                        width: 100%;
                        height: 100%;
                        background-color: #f54747b4;
                        position: absolute;
                        top: 0;
                        left: 0;
                        transform: scale(0);
                        transition: all 0.5s ease;
                        font-size: 24px;
                        color: #fff;
                        text-align: center;

                        i {
                            position: absolute;
                            top: 50%;
                            transform: translateY(-50%);
                        }
                    }
                }

                >.buttom {
                    height: 273.6px;
                    box-sizing: border-box;
                    padding: 30px;

                    >.icons {
                        position: relative;

                        i {
                            color: #f54748;
                            margin-right: 5px;
                        }

                        >.right {
                            position: absolute;
                            right: 0;
                        }
                    }

                    >.title {
                        font-size: 20px;
                        font-weight: bold;
                        margin-top: 20px;
                    }

                    >.article {
                        margin: 30px 0;
                        font-weight: 100;
                        font-size: 13px;
                    }

                    >.more_link {
                        font-size: 14px;

                        >a {
                            color: black;
                            border-bottom: 3px solid #f54748;
                            font-weight: bold;
                        }

                    }
                }
            }

        }
    }
}