.banner {
    width: 100%;
    height: 100vh;
    background-image: url('../img/b4.jpg');
    position: relative;

    >.left,
    >.right {
        width: 40px;
        height: 40px;
        background-color: #6c6f6884;
        color: #fff;
        text-align: center;
        line-height: $height;
        border-radius: 25px;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
    }

    >.left {
        left: 0;
    }

    >.right {
        right: 0;
    }

    >.content {
        width: 80%;
        margin: 0 auto;
        position: relative;
        top: 50%;
        transform: translateY(-50%);

        >div {
            width: 190px;
            color: #fff;
            font-weight: bold;
            background-color: #6c6f6884;
            border-radius: 25px;
            text-align: center;
            padding: 15px;
        }

        >p {
            font-size: 60px;
            color: #fff;
            font-weight: bold;
            margin: 20px 0 60px 0;

            >span {
                font-weight: 100;
            }
        }

        >button {
            width: 180px;
            color: #fff;
            font-weight: bold;
            background-color: #c95050;
            border-radius: 25px;
            text-align: center;
            padding: 15px;
            border: none;
            font-size: 16px;
        }

    }
}