.Clients {
    background-color: #fafafb;
    padding: 60px 0;

    &::before {
        display: table;
        content: "";
    }

    >p {
        text-align: center;
        font-size: 40px;
        font-weight: bold;
        margin-bottom: 80px;

        >span {
            font-weight: 100;
        }


    }

    .center {
        width: 80%;
        margin: 0 auto;
        position: relative;

        &::after {
            display: block;
            content: "";
            clear: both;
        }

        .card {
            float: left;
            width: 30%;
            background-color: #fff;
            box-shadow: 1px 1px 30px 10px rgba(0, 0 0, 0.5);
            box-sizing: border-box;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.033);

            &:nth-child(2) {
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
            }

            &:nth-child(3) {
                float: right;
            }

            >.top {
                position: relative;

                i {
                    color: #f54748;
                    font-size: 40px;
                }

                span {
                    font-size: 40px;
                    font-weight: bold;
                    color: #eeeeee;
                    position: absolute;
                    right: 0;
                }
            }

            >h1 {
                margin: 15px 0;
            }

            >p {
                line-height: 30px;
                margin-bottom: 10px;
            }

            >span {
                border-bottom: #f54748 2px solid;
            }
        }
    }
}