.design {
    background-image: url('../img/bg1.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 60px 0;
    position: relative;

    &::before {
        display: block;
        content: "";
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        position: absolute;
        top: 0;
        left: 0;
    }

    >.content {
        width: 80%;
        margin: 0 auto;
        color: #fff;
        position: relative;

        &::after {
            display: block;
            content: "";
            clear: both;
        }

        >.left {
            float: left;
            width: 60%;

            >.title {
                font-size: 40px;

                span {
                    font-weight: 100;
                }
            }

            >p {
                line-height: 25px;
                margin-top: 20px;
            }
        }

        >button {
            background-color: #f54748;
            border: none;
            color: #fff;
            font-size: 14px;
            font-weight: bold;
            padding: 15px 30px;
            border-radius: 25px;
            transition: all 0.5s ease;
            position: absolute;
            top: 50%;
            right: 0;
            transform: translateY(-50%);

            &:hover {
                background-color: orange;
            }
        }

    }
}