.experience {
    padding: 80px 0;

    .content {
        width: 80%;
        margin: 0 auto;
        position: relative;

        &::after {
            display: block;
            content: "";
            clear: both;
        }

        >.left {
            width: 40%;
            float: left;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);

            >.title {
                font-size: 40px;
                font-weight: bold;

                span {
                    font-weight: 100;
                }
            }

            >.article {
                line-height: 25px;
                margin: 15px 0;
            }

            >button {
                background-color: #f54748;
                border: none;
                color: #fff;
                font-size: 14px;
                font-weight: bold;
                padding: 15px 30px;
                border-radius: 25px;
            }
        }

        >.right {
            float: right;
            width: 40%;
            border-radius: 15px;
            box-sizing: border-box;
            border: 5px solid #eeeeee;
            position: relative;
            height: 317px;

            >.content {
                width: 100%;
                border-radius: 15px;
                position: absolute;
                top: 10px;
                right: 10px;

                >img {
                    display: block;
                    width: 100%;
                    border-radius: 15px;
                }

                >.icon_paly {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    color: #f54748;
                    font-size: 40px;
                }
            }

        }
    }
}