footer {
    background-image: url('../img/footer.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    z-index: 0;
    padding-top: 100px;

    &::before {
        display: block;
        content: "";
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 1;
    }

    >.content {
        width: 80%;
        margin: 0 auto;
        position: relative;
        z-index: 2;

        >.top {
            border-bottom: 2px solid #fff;
            position: relative;
            padding-bottom: 100px;

            &::after {
                display: block;
                content: "";
                clear: both;
            }

            &>div {
                float: left;
            }

            &>div:last-child {
                position: absolute;
                right: 0;
            }

            &>div:not(&>div:last-child) {
                margin-right: 60px;
            }

            >.left {
                width: 30%;
                color: #fff;

                >.title {

                    >span {
                        font-weight: 100;
                    }
                }

                >.article {
                    font-size: 15px;
                    margin: 20px 0;
                }

                a {
                    color: #fff;
                    font-size: 20px;
                    transition: all 1s ease;
                    margin-right: 10px;

                    &:hover {
                        color: #f54747;
                    }
                }
            }

            >.center_1 {
                width: 15%;

                >.title {
                    font-size: 18px;
                    color: #fff;
                    margin-bottom: 20px;
                }

                >.links {
                    >li {
                        margin: 5px 0;
                    }
                }

                a {
                    font-size: 14px;
                    color: #fff;
                    transition: all 0.5s ease;

                    &:hover {
                        color: #f54747;
                    }
                }
            }

            >.center_2 {
                width: 15%;
                font-size: 14px;

                >.title {
                    font-size: 18px;
                    color: #fff;
                    margin-bottom: 20px;
                }

                >.links {
                    color: #fff;

                    >li {
                        margin-bottom: 10px
                    }

                    a {
                        color: #fff;
                        transition: all 0.5s ease;

                        &:hover {
                            color: #f54747;
                        }
                    }
                }
            }

            >.right {
                width: 25%;
                color: #fff;
                font-size: 14px;

                >p {

                    font-size: 18px;
                    font-weight: bold;
                    margin-bottom: 20px;
                }

                >ul {
                    >li {

                        >.time {
                            float: right;
                        }
                    }
                }
            }
        }

        .buttom {
            padding: 30px 0 60px 0;

            >p {
                text-align: center;
                color: #fff;
                font-size: 15px;

                >a {
                    color: #fff;

                    &:hover {
                        color: #f54747;
                    }
                }
            }
        }
    }
}