.services {
    padding: 80px 0;

    >p {
        font-weight: bold;
        font-size: 40px;
        text-align: center;

        >span {
            font-weight: 300;
        }
    }

    >.center {
        width: 80%;
        margin: 60px auto;

        &::after {
            display: block;
            content: "";
            clear: both;
        }

        .card {
            &:nth-child(1) {
                background-image: url('../img/s1.jpg');
            }

            &:nth-child(2) {
                background-image: url('../img/s2.jpg');
            }

            &:nth-child(3) {
                background-image: url('../img/s3.jpg');
            }

            &:last-child {
                float: right;
                background-image: url('../img/s4.jpg');
            }



            &:nth-child(2),
            &:nth-child(3) {
                margin-left: 32px;
            }

            float: left;
            width: 23%;
            height: 350px;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            border-radius: 15px;
            position: relative;
            overflow: hidden;

            &:hover .cover {
                transform: scale(1);
            }

            &:hover .icon {
                opacity: 0;
            }

            >.icon {
                width: 30px;
                height: 30px;
                background-color: rgb(245, 71, 72);
                line-height: $height;
                text-align: center;
                color: #fff;
                position: absolute;
                bottom: 0;
                transition: all 1s ease;
            }

            >.cover {
                position: absolute;
                top: 0;
                left: 0;
                background-color: rgba(245, 71, 71, 0.532);
                width: 100%;
                height: 100%;
                color: #fff;
                transform: scale(0);
                transition: all 1s ease;

                >.content {
                    padding: 0 40px;
                    position: relative;
                    top: 50%;
                    transform: translateY(-50%);

                    >p:nth-child(1) {
                        margin-bottom: 20px;
                        font-weight: bold;
                    }

                    >p:nth-child(2) {
                        line-height: 25px;
                    }
                }
            }
        }
    }

    >.buttom {
        text-align: center;

        button {
            border: none;
            color: #fff;
            background-color: rgb(245, 71, 72);
            padding: 20px 30px;
            border-radius: 30px;
            font-weight: bold;
        }
    }
}