.work {
    >.top {
        &::after {
            display: block;
            content: "";
            clear: both;
        }

        >.left {
            width: 50%;
            box-sizing: border-box;
            padding: 70px;
            float: left;

            >.content {
                >.title {
                    font-size: 40px;
                    font-weight: bold;

                    >span {
                        font-weight: 100;
                    }
                }

                .article {
                    line-height: 25px;
                    margin: 20px 0;
                }

                >button {
                    background-color: #f54748;
                    border: none;
                    color: #fff;
                    font-size: 14px;
                    font-weight: bold;
                    padding: 15px 40px;
                    border-radius: 25px;
                }
            }
        }

        >.right {
            width: 50%;
            height: 381.2px;
            background-image: url('../img/bg2.jpg');
            float: right;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
    }

    >.buttom {
        &::after {
            display: block;
            content: "";
            clear: both;
        }

        >.crad {
            float: left;
            width: 25%;
            height: 371.6px;
        }

        >.crad:nth-child(1) {
            background-image: url('../img/bg3.jpg');
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }

        >.crad:nth-child(3) {
            background-image: url('../img/bg4.jpg');
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }

        >.crad:nth-child(2),
        >.crad:nth-child(4) {
            box-sizing: border-box;
            padding: 100px 50px;
            background-color: #fafafb;

            >.content {
                text-align: center;

                >i {
                    color: #f54748;
                    font-size: 30px;
                }

                >p:nth-child(2) {
                    font-weight: bold;
                    font-size: 20px;
                    margin: 20px 0 10px 0;
                }

                >p:nth-child(3) {
                    text-align: justify;
                }
            }
        }
    }
}